@media screen and (min-width: 768px) {
  nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    width: 100%;
    height: 72px;
    background-color: #3c3a39;
    align-items: center;
  }

  nav a {
    text-decoration: none;
    color: #fff;
    height: 20px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .vector img {
    width: 794px;
    height: 0;
    border: 1px solid #212121;
    background-color: #212121;
    margin-top: 60px;
  }

  .flex-container img {
    width: 60%;
    height: 448px;
    margin-top: 10px;
  }

  .bulletpoint img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }

  .Feature img {
    display: none;
  }

  .Socials img {
    width: 18px;
    height: 20px;
    margin-right: 20px;
  }

  .menu img {
    width: 12px;
    height: 10px;
    background-color: #fff;
  }

  img:hover {
    transform: scale(1.02);
  }

  .dropdown img {
    width: 16px;
    height: 30px;
    margin-right: 10px;
  }

  .btn img {
    width: 30px;
  }

  .data a img {
    filter: brightness(0) invert(1);
  }

  .Socials a {
    display: block;
    padding-top: 20px;
  }

  .john {
    width: 92px;
  }

  .btn a {
    width: 60%;
  }

  nav a:hover {
    border-bottom: 2px solid rgba(15, 202, 231, 0.747);
    cursor: pointer;
  }

  .icon {
    margin-right: 10px;
  }

  .dropdown {
    display: none;
  }

  .menu {
    display: flex;
  }

  .main {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    padding: 120px 24px;
    gap: 12px;
    background-image: url(Images/illustration-header-mobileheader\ bg.png);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    background-color: #1c1a19;
  }

  .works {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px 24px;
    gap: 114px;
    width: 1204px;
  }

  .About {
    width: 100%;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    background-color: #1c1a19;
  }

  .main h1 {
    width: 566px;
    height: 160px;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
    margin-bottom: 20px;
  }

  .main h2 {
    width: 566px;
    height: 24px;
    margin-bottom: 10px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
  }

  .main p {
    width: 566px;
    height: 123px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
    margin-bottom: 20px;
  }

  .main div {
    display: block;
  }

  .Socials {
    display: flex;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    margin-right: 30px;
  }

  .Socials a img {
    color: #fff;
  }

  .main-photo {
    display: none;
  }

  .content1 h3 {
    width: 448px;
    height: 48px;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #091e42;
  }

  .content1 p {
    width: 448px;
    height: 140px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #091e42;
  }

  .content1 {
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }

  button {
    height: 48px;
    background-color: #ff6b00;
    color: #fff;
    border: none;
    width: 369px;
    font-family: "Inter", sans-serif;
  }

  .content1 button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    width: 124px;
    height: 48px;
    background: #f55800;
  }

  .content1 h2 {
    width: 315px;
    height: 52px;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #091e42;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .cards {
    /* background-image: url(Images/Img\ Placeholderbackground\ image.png); */
    background-size: cover;
    background-position: center;
    padding-left: 10px;
    padding-top: 100px;
    margin-top: 10px;
    width: 369px;
    height: 435px;
    margin-right: 10px;
    box-shadow: 4px 4px 4px 4px #e3c2c2;
  }

  .cards button {
    text-align: center;
  }

  .card1 {
    background-image: url(Images/farmers-summit.png);
    background-size: cover;
    background-position: center;
    height: 483px;
  }

  .card2 {
    background-image: url(Images/budgetApp.png);
    background-size: cover;
    background-position: left;
    height: 483px;
  }

  .card3 {
    background-image: url(Images/Bookshop.png);
    background-size: cover;
    background-position: center;
    height: 483px;
  }

  .card4 {
    background-image: url(Images/restaurant.png);
    height: 483px;
  }

  .card6 {
    background-image: url(Images/Rockets.png);
    background-size: cover;
    background-position: left;
    height: 483px;
  }

  .card7 {
    background-image: url(Images/Bookstore.png);
    background-size: cover;
    background-position: 0;
    height: 483px;
  }

  .cards:hover {
    transform: scale(1.02);
  }

  .card5 button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards h2 {
    width: 295px;
    height: 81px;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
  }

  .Resume {
    color: #fff;
  }

  .cards p {
    width: 295px;
    height: 87px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    margin-top: 30px;
  }

  .properties li {
    width: 114px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 43px;
    display: flex;
    align-items: center;
    color: #fff;
  }

  .flex-child ul li {
    margin-right: 20px;
  }

  .to-do div li {
    margin-right: 20px;
    padding: 30px, 20px;
    padding-top: 10px;
    border: 1px solid #000;
    width: 96px;
    font-size: 15px;
  }

  .cards div ul li {
    width: 95px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #fff;
    margin-left: 20px;
    margin-top: 30px;
    padding: 10px 12px;
    background-color: rgba(255, 255, 255, 0.24);
  }

  .flex-child ul {
    margin-bottom: 30px;
  }

  .cards div ul {
    display: flex;
    margin-top: 300px;
  }

  .content1 div ul li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    width: 95px;
    height: 40px;
    background: #fff;
    border: 1px solid #8993a4;
  }

  .content1 div ul {
    display: flex;
    align-items: center;
    width: 49px;
    margin-bottom: 10px;
  }

  .flex-container {
    display: flex;
    align-items: flex-end;
    position: relative;
  }

  .flex-child {
    margin-left: 30px;
    width: 40%;
    top: 0;
    left: 60%;
    position: absolute;
  }

  .flex-child h2 {
    margin-bottom: 30px;
  }

  .flex-child p {
    margin-bottom: 30px;
  }

  .grid-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: 50px;
  }

  .Feature h2 {
    width: 566px;
    height: 78px;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 82px;
    color: #f55800;
  }

  .Feature p {
    width: 566px;
    height: 148px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  .Feature button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    margin-bottom: 80px;
    width: 161px;
    height: 48px;
    background: #f55800;
  }

  .properties {
    padding: 0 50px;
  }

  .lang {
    display: flex;
    justify-content: space-between;
  }

  .Feature {
    margin-bottom: 70px;
    border-bottom: 1px solid #fff;
    background-image: url(Images/Groupdesktop.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
  }

  .bulletpoint {
    display: flex;
  }

  .lang div h3 {
    width: 228px;
    height: 24px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: #fff;
  }

  .contact {
    width: 100%;
    padding: 120px 80px;
    background-color: #fff;
  }

  .contact h2 {
    width: 327px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #172b4d;
    margin-bottom: 20px;
  }

  form {
    margin-bottom: 20px;
  }

  form input {
    width: 327px;
    border: none;
    outline: none;
    border-bottom: 1px solid #dbd8d7;
    padding: 10px 20px;
  }

  form input:hover {
    border-bottom: 2px solid rgba(15, 202, 231, 0.747);
    cursor: pointer;
  }

  .inputfield {
    width: 684px;
    height: 114px;
    background-color: #fbf8f7;
    position: relative;
    border: none;
    margin-top: 20px;
    padding: 10px;
  }

  .inputfield:hover {
    border: 1px solid #f55800;
    background-color: #fff5e1;
    color: #f55800;
    cursor: pointer;
  }

  button:hover {
    border: 2px solid rgba(15, 202, 231, 0.747);
  }

  .btn button {
    margin-right: 20px;
    padding: 12px;
    width: 159px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    gap: 12px;
    height: 48px;
  }

  .contact div button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;
    width: 131px;
    height: 48px;
    margin-top: 20px;
    background: #ff6b00;
    margin-bottom: 90px;
  }

  hr {
    height: 1px;
    background: #dfe1e6;
  }

  hr:hover {
    border-bottom: 2px solid rgba(15, 202, 231, 0.747);
    cursor: pointer;
  }

  .Socials img:hover {
    color: rgba(15, 202, 231, 0.747);
  }

  .line {
    display: none;
  }

  .contact-content {
    display: flex;
  }

  .contact-content h2 {
    width: 70%;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #262626;
    margin-right: 40px;
    margin-bottom: 90px;
  }

  .inputfield::placeholder {
    position: absolute;
    top: 10px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
  }

  .email {
    width: 684px;
    border: none;
    outline: none;
    border-bottom: 1px solid #dbd8d7;
    padding: 10px 20px;
  }

  .cards div ul li:hover {
    border: 2px solid rgba(15, 202, 231, 0.747);
    cursor: pointer;
  }

  .content1 button:hover {
    border: 2px solid rgba(15, 202, 231, 0.747);
    cursor: pointer;
  }

  .content1 div ul li:hover {
    border: 2px solid rgba(15, 202, 231, 0.747);
    cursor: pointer;
  }

  .vector {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
  }

  .Black {
    background-color: #000;
    height: 2px;
    display: inline;
  }

  .hide {
    width: 684px;
  }

  .pop-up {
    width: 90%;
    height: 631px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
    padding: 20px;
    position: fixed;
    justify-content: center;
    z-index: 3;
    text-align: center;
    margin-left: 80px;
    transform: scale(0.1);
    visibility: hidden;
    background-color: #fff;
    top: 2%;
  }

  .pop-container {
    position: fixed;
    top: 0;
    height: 90vh;
  }

  .pop-h2 {
    display: none;
  }

  .to-do h2 {
    margin-bottom: 40px;
    width: 1056px;
    height: 40px;
    text-align: start;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    position: absolute;
    top: 10px;
    color: #172b4d;
  }

  .to-do {
    display: flex;
    flex-direction: column;
  }

  .to-do div {
    display: flex;
    margin-bottom: 30px;
    margin-top: 50px;
    width: 249px;
    height: 40px;
  }

  .drop {
    width: 2%;
    height: auto;
    position: absolute;
    top: 10px;
    right: 50px;
  }

  .ipsum {
    display: flex;
  }

  .pop {
    width: 659px;
    height: 448px;
    margin-right: 20px;
  }

  .paragragh {
    width: 37%;
    position: relative;
  }

  .paragragh p {
    width: 99%;
    height: 336px;
    text-align: left;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #344563;
  }

  .btn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    width: 76%;
    justify-content: flex-start;
  }

  .star {
    transform: scale(1);
    visibility: visible;
  }

  .blur {
    filter: blur(20px);
  }

  .function {
    display: flex;
    justify-content: flex-start;
  }

  .function p {
    color: red;
    margin-left: 20px;
  }
}

@keyframes fade {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

h1 {
  animation: fade 2s infinite;
}
